{
  "announcements": [
    "ATIB Aile & Evlilik Okulu kayıtları başladı. Detay: cami irtibat masası.",
    "Gençlere özel: Hayat Okulu sohbetleri Pazar 20:00.",
    "Hac/Umre bilgilendirme toplantısı gelecek hafta."
  ],
  "ticker": [
    "Hoş geldiniz.",
    "Aile & Evlilik Okulu – gönüllü ve gizlidir.",
    "Sıradaki namaz ekranın solunda canlı olarak görünür."
  ]
}